<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fnp Gift Store</title>
    <style>

    h1
    {
        color: #000;
        background-color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        border-radius: 50px;
    }
    h3
    {
        text-align: center;
        color: crimson;
        font-style:oblique;
        font-size: medium;
    }
    body
    {
        background-color: rgb(231, 208, 175);
    }
    p
    {
        font-size: 30px;
        text-align: center;
        font-style: italic;
        color: rgb(224, 121, 141);
    }

    .navbar
    {
        background-color: olive;
        height: 140px;
        margin-top: -9px;
        margin-left: -10px;
        margin-right: -10px;
    }
    .content
    {
        background-color: rgb(201, 199, 194);
        height: 500px;
        margin-top: -9px;
        margin-left: -10px;
        margin-right: -10px;
    }
    td{
        padding: 40px;
    }
    </style>
</head>
<body>
<div class="navbar">

    <table>
        <tr>
            <td><img src="images (1).jpg"  alt="fnp" style="border-radius: 0px;" height="100px" width="100px"></td>
            <td><input type="search" placeholder="search something" style="padding: 10px; border-radius: 10px;"></td>
            <td><input type="button" value="Select delivery location" style="padding: 10px; border-radius: 10px; padding-right: 10px;"></td>
            <td><input type="button" value="Same day delivery" style="padding: 10px; border-radius: 10px; background-color: yellow;"></td>
            <td><img src="shopping-cart.png" alt="" style="height: 30px; width: 30px;"></td>
            <td><img src="user.png" alt="" style="height: 30px; width: 30px;"></td>
        </tr>
    </table>
</div>
    <p>This is a simple web page created using html and css.
        A paragraph is a distinct section of writing that typically deals with a single idea or topic. It is made up of one or more sentences, and its primary purpose is to organize and present information in a clear and structured way.
In a web page, a paragraph is represented using the tag in HTML. This tag is used to define blocks of text, making the content readable and visually separated. 
    </p>

    <div class="content">
        <table>
            <tr>
                <td><img src="tree.png" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="bday.webp"  alt="fnp" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="delivery.jpg" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="cloth.webp" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="flower.jpg" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="plant.webp" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
                <td><img src="ring.webp" alt="" style="height: 100px; width: 100px; border-radius: 20px;"></td>
            </tr>
        </table>
        <form>
            <h5>Location:

                <select>
                    <option>Coimbatore</option>
                    <option>Chennai</option>
                    <option>Cuddalore</option>
                    <option>Banglore</option>
                    <option>Hyderabad</option>
                </select>
            </h5>   
        </form>
    </div>

</body>
</html>