<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
    <style>
        #hello
        {
            color:indigo;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
        }
        .heyy
        {
            color: deepskyblue;
            font-family: sans-serif;
            font-size: 100px;
        }
        /*  Universal Selector   */
        *{
            background-color: black;
        }

        h1,h2,h3
        {
            color: lavenderblush;
            font-family: monospace;
            font-size: 120px;
        }
    </style>
</head>
<body>

    <!-- Element Selector -->
     <h2 style="font-family: 'Times New Roman', Times, serif; font-size: larger;color: brown;">This is an Element Selector</h2>

     <!-- Id Selector -->
      <h2 id="hello">This is an Id Selector</h2>

      <!-- Class Selector -->
       <h4 class="heyy">This is a class selector</h4>

       <!-- Grouping Selector  -->
        <div class="c">
            <h1>Welcome</h1>
            <h2>to</h2>
            <h3>Vs Studio</h3>      
        </div>
        </body>
</html>